server.port=9393

spring.cloud.dataflow.features.streams-enabled=false
spring.cloud.dataflow.features.schedules-enabled=false
spring.cloud.dataflow.features.tasks-enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
